<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-full min-h-screen">
    <div class="w-full max-w-[58rem] flex flex-col m-auto py-5">
        <div>
            <span class="sm:text-[3rem] text-[2rem] font-semibold md:py-2 text-cyan-500">Resort Fees</span>
        </div>
        <div class="w-full max-w-[58rem] flex flex-col m-auto pb-5">
            <img src="rates.png" alt="">
        </div>
        <div>
            <span class="sm:text-[3rem] text-[2rem] font-semibold py-2 text-cyan-500">Cottages and Rooms</span>
        </div>
        <div class="flex flex-wrap gap-2 justify-center">
            <div class="w-[100%] h-auto">
                <div >
                    <img src="family-cottage.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">Family Cottage</span>
                    <span class="text-base font-medium ">Worth Php 1,500</span>
                    <span class="text-base font-medium ">Pax 30-40 persons</span>
                </div>
            </div>
            <div class="w-[100%] h-auto">
                <div class="">
                    <img src="family-room.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">Family Room</span>
                    <span class="text-base font-medium ">Worth Php 4,000</span>
                    <span class="text-base font-medium ">Pax 10-15 persons</span>
                </div>
            </div>
            <div class="w-[100%] h-auto">
                <div class="">
                    <img src="family-room2.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">Small Family Room</span>
                    <span class="text-base font-medium ">Worth Php 4,000</span>
                    <span class="text-base font-medium ">Pax 4-6 persons</span>
                </div>
            </div>
            <div class="w-[100%] h-auto">
                <div class="">
                    <img src="pool-cottage.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">Pool Cottage</span>
                    <span class="text-base font-medium ">Worth Php 2,000</span>
                    <span class="text-base font-medium ">Pax 20-25 persons</span>
                </div>
            </div>
            <div class="w-[100%] h-auto">
                <div class="">
                    <img src="pool-table.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">Pool Table</span>
                    <span class="text-base font-medium ">Worth Php 1,500</span>
                    <span class="text-base font-medium ">Pax 12-15 persons</span>
                </div>
            </div>
            <div class="w-[100%] h-auto">
                <div class="">
                    <img src="roundtable-cottage.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">Barkada Cottage</span>
                    <span class="text-base font-medium ">Worth Php 1,000</span>
                    <span class="text-base font-medium ">Pax 4-6 persons</span>
                </div>
            </div>
            <div class="w-[100%] h-auto">
                <div class="">
                    <img src="team-cottage.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">Team Cottage</span>
                    <span class="text-base font-medium ">Worth Php 3,000</span>
                    <span class="text-base font-medium ">Pax 12-15 persons</span>
                </div>
            </div>
            <div class="w-[100%] h-auto">
                <div class="">
                    <img src="viproom.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">VIP Room</span>
                    <span class="text-base font-medium ">Worth Php 5,000</span>
                    <span class="text-base font-medium ">Pax 4-5 persons</span>
                </div>
            </div>
            <div class="w-[100%] h-auto">
                <div class="">
                    <img src="viproom2.jpg" alt="" class="sm:w-[308px] w-[360px] h-[230px]">
                </div>
                <div class="h-[5rem] shadow-lg shadow-zinc-400 rounded-t-none rounded-b-[1rem] flex flex-col px-2">
                    <span class="text-base font-medium text-cyan-500">Lovers Room</span>
                    <span class="text-base font-medium ">Worth Php 5,000</span>
                    <span class="text-base font-medium ">Pax 2-3 persons</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>